<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Fun | Boston Sports Hall of Fame</title>

    <!-- Use your existing style file -->
    <link rel="stylesheet" href="Final_Project_Style.css">
</head>

<body> 

<header> 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="final_project_teams.html">Teams</a></li>
            <li><a href="final_project_hall_of_fame.html">Hall of Fame</a></li>
            <li><a href="final_project_games.html" class="active">Interactive</a></li>
            
        </ul>
    </nav>
    <h1>Boston Sports Hall of Fame</h1>
    <div class="header-left">
        <img src="boston-red-sox-logo-transparent.png" alt="Red Sox logo" class="header-logo">
        <img src="Boston_Bruins.svg.png" alt="Bruins logo" class="header-logo"> 
    </div>

    <div class="header-right">
        <img src="boston-celtics-logo-transparent.png" alt="Celtics logo" class="header-logo">
        <img src="New_England_Patriots_logo.svg.png" alt="Patriots logo" class="header-logo">
    </div>

</header>


<main>

    <section class="page-heading-container">
        <h1 class="page-heading">Interactive Boston Sports Games 🎮</h1>
        <p class="subtitle">
            Test your Boston sports knowledge and enjoy some fun interactive challenges!
        </p>
    </section>
    <img src="tom-brady-lets-go.gif" alt="tom brady lets go"> 

    <section class="games-container">

        <!-- Trivia Game Card -->
        <div class="game-card">
            <h2>Boston Sports Trivia</h2>
            <p>Think you know everything about Boston sports? Put your knowledge to the test!</p>
            <a href="trivia.html" class="btn">Play Trivia</a>
        </div>

        <!-- Flexbox Game Card -->
        <div class="game-card">
            <h2>Flexbox Challenge</h2>
            <p>A fun layout-based game to show off your HTML/CSS skills!</p>
            <a href="final_project_flexbox.html" class="btn">Try the Flexbox Game</a>
        </div>

        <!-- Future Games -->
        <div class="game-card">
            <h2>More Games Coming Soon!</h2>
            <p>Stay tuned for more Boston sports activities and challenges.</p>
        </div>

    </section>

</main>

<footer>
    <p>© 2025 Boston Sports Hall of Fame | Designed by Theo Asa Hummel</p>
</footer>

</body>

</html>
