<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams | Boston Sports Hall of Fame</title>
    <link rel="stylesheet" href="final_project_style.css">
</head>
<body >
    <header>
        <div class="header-left">
            <img src="boston-red-sox-logo-transparent.png" alt="Red Sox logo" class="header-logo">
            <img src="Boston_Bruins.svg.png" alt="Bruins logo" class="header-logo"> 
        </div>

        <h1>Boston Sports Hall of Fame</h1>

        <div class="header-right">
            <img src="boston-celtics-logo-transparent.png" alt="Celtics logo" class="header-logo">
            <img src="New_England_Patriots_logo.svg.png" alt="Patriots logo" class="header-logo">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="final_project_hall_of_fame.html">Hall of Fame</a></li>
                <li><a href="final_project_games.html">Interactive</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class = "page-heading">The Four Pillars of Boston Sports</h2>
        <p class="intro">
            The city of champions is home to four legendary franchises — each representing a legacy of excellence, grit, and passion that defines the city’s identity. Whether it is the grit and bruatlity of the Bruins, the finesse and selflessness of the Celtics, the underdog spirit of the Sox, or the dominance of the Patriots, Bostons teams are beloved... Below you'll find out why.
        </p>

        <section class="team redsox">
            <img src="boston-red-sox-logo-transparent.png" alt="Boston Red Sox logo">
            <div>
                <h3>Boston Red Sox</h3>
                <p>
                    Founded in 1901 and residing in the iconic Baseball Mecca of Fenway Park, the Red Sox are one of Major League Baseball’s most storied teams. 
                    From breaking the “Curse of the Bambino” in 2004 against the "evil empire" Yankees, to their nine World Series titles, the Sox have been the heart of New England baseball. 
                    Sox fans have long been known for their fanatic devotion, united under the mantra "keep the faith."
                </p>
                <ul>
                    <li>9× World Series Champions (most recent: 2018)</li>
                    <li>Home Stadium: Fenway Park</li>
                    <li>Iconic Players: Ted Williams, David Ortiz, Carl Yastrzemski, Mookie Betts, Pedro Martinez</li>
                </ul>
            </div>
        </section>

        <section class="team celtics">
            <img src="boston-celtics-logo-transparent.png" alt="Boston Celtics logo">
            <div>
                <h3>Boston Celtics</h3>
                <p>
                    Culture, championships,  Celtics, a team that needs no introduction. The Celtics have defined NBA greatness for decades, with 18 championships and a history of legendary players who shaped the game itself, any opposing team stepping onto the iconic parque floor is sure to quiver in fear. 
                </p>
                <ul>
                    <li>18× NBA Champions (most recent: 2024)</li>
                    <li>Home Arena: TD Garden</li>
                    <li>Iconic Players: Bill Russell, Larry Bird, Paul Pierce</li>
                </ul>
            </div>
        </section>

        <section class="team patriots">
            <img src="New_England_Patriots_logo.svg.png" alt="New England Patriots logo">
            <div>
                <h3>New England Patriots</h3>
                <p>
                    Once underdogs, the Patriots became the NFL’s modern dynasty. 
                    With six Super Bowl titles, their dominance under Bill Belichick, Tom Brady and Robert Kraft marked one of the greatest runs in sports history, and a generational source of joy that united a region.
                </p>
                <ul>
                    <li>6× Super Bowl Champions (most recent: 2018)</li>
                    <li>Home Stadium: Gillette Stadium (Foxborough, MA)</li>
                    <li>Iconic Players: Tom Brady, Rob Gronkowski, Tedy Bruschi</li>
                </ul>
            </div>
        </section>

        <section class="team bruins">
            <img src="Boston_Bruins.svg.png" alt="Boston Bruins logo">
            <div>
                <h3>Boston Bruins</h3>
                <p>
                    The "Big Bad" Bruins are one of the NHL’s Original Six teams, founded in 1924, with a history of toughness, grit, and skill. 
                    Their black and gold colors and gritty mentality symbolize Boston's roots and identity as a hard-working city of the people.
                </p>
                <ul>
                    <li>6× Stanley Cup Champions (most recent: 2011)</li>
                    <li>Home Arena: TD Garden</li>
                    <li>Iconic Players: Bobby Orr, Ray Bourque, Patrice Bergeron</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Boston Sports Hall of Fame | Designed by Theo Hummel</p>
    </footer>
</body>
</html>
