<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta-name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame | Boston Sports Hall of Fame</title>
    <link rel="stylesheet" href="final_project_style.css">
</head>
<body id ="hall-of-fame">
    <header>
        <div class="header-left">
            <img src="boston-red-sox-logo-transparent.png" alt="Red Sox Logo" class="header-logo">
            <img src="Boston_Bruins.svg.png" alt="Bruins Logo" class="header-logo">
        </div>

        <h1>The Boston Sports Hall of Fame (BSHOF)</h1>

        <div class="header-right">
            <img src="boston-celtics-logo-transparent.png" alt="Celtics Logo" class="header-logo">
            <img src="New_England_Patriots_logo.svg.png" alt="Patriots Logo" class="header-logo">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="final_project_teams.html">Teams</a></li>
                <li><a href="final_project_games.html">Interactive Games</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="page-heading">The Hall</h2>
        <h3>Use the l/r arrow keys to scroll through the players!</h3>
        <h3>A little Inspirational song</h3>
        <audio controls>
            <source src="The_Script_Hall_Of_Fame _Lyrics.mp3" type="audio/mpeg">
        </audio>

        <!-- Carousel Container -->
        <div class="hof-carousel">

            <!-- Tom Brady -->
            <section class="player patriots-player hof-member">
                <img src="download-5-1-scaled.jpg.webp" alt="Tom Brady">
                <h4>Tom Brady (Patriots)</h4>
                <p>The greatest quarterback in NFL history, with more Super Bowls than any individual team. Brady led the Patriots to six Super Bowl victories and redefined the meaning of success.</p>
                <ul>
                    <li>7× Super Bowl Champion</li>
                    <li>3× NFL MVP</li>
                    <li>5× Super Bowl MVP</li>
                    <li>All-Time Passing Touchdowns Leader</li>
                    <li>All-Time Passing Yards Leader</li>
                </ul>
            </section>

            <!-- Larry Bird -->
            <section class="player celtics-player hof-member">
                <img src="larry_bird.webp" alt="Larry Bird">
                <h4>Larry Bird (Celtics)</h4>
                <p>One of the most complete players in NBA history, "Larry Legend" led the Celtics to three championships and was known for his clutch shooting, trash talk and fierce competitiveness.</p>
                <ul>
                    <li>3× NBA Champion</li>
                    <li>3× NBA MVP</li>
                    <li>12× All-Star</li>
                    <li>Member of 1992 “Dream Team”</li>
                </ul>
            </section>

            <!-- David Ortiz -->
            <section class="player redsox-player hof-member">
                <img src="papi_marathon.jpg" alt="David Ortiz">
                <h4>David Ortiz (Red Sox)</h4>
                <p>Known as “Big Papi,” Ortiz helped break the 86-year drought and became a postseason legend beloved across New England. A clutch hitter, Papi became one of the greatest to ever do it, all while almost never having to play defensive baseball. Work smarter not harder.</p>
                <ul>
                    <li>3× World Series Champion</li>
                    <li>10× All-Star</li>
                    <li>2013 World Series MVP</li>
                    <li>541 Career Home Runs</li>
                </ul>
            </section>

            <!-- Bobby Orr -->
            <section class="player bruins-player hof-member">
                <img src="bobby_skating.jpg" alt="Bobby Orr">
                <h4>Bobby Orr (Bruins)</h4>
                <p>Bobby Orr revolutionized hockey with unmatched skating and offensive dominance, redefining the role of the defenseman forever. Orr's "Flying goal" sculpture is an iconic work of art on par with the the Creation of Adam by Michaelangelo...if you ask a Bostonian. </p>
                <ul>
                    <li>2× Stanley Cup Champion</li>
                    <li>8× Norris Trophy Winner</li>
                    <li>2× Conn Smythe Trophy Winner</li>
                </ul>
            </section>

            <!-- Bill Russell -->
            <section class="player celtics-player hof-member">
                <img src="Bill-Russell-Boston-Celtics-undated-photo.webp" alt="Bill Russell">
                <h4>Bill Russell (Celtics)</h4>
                <p>The winningest athlete in the four major american professional sports, Russell led the Celtics dynasty and was a historic voice for civil rights and equality, all while coaching AND playing for the celtics.</p>
                <ul>
                    <li>11× NBA Champion</li>
                    <li>5× MVP</li>
                    <li>12× All-Star</li>
                    <li>NBA Lifetime Achievement Award</li>
                </ul>
            </section>

            <!-- Ted Williams -->
            <section class="player redsox-player hof-member">
                <img src="Williams Ted 34.73_FL_NBL full_0.webp" alt="Ted Williams">
                <h4>Ted Williams (Red Sox)</h4>
                <p>The last .400 hitter (considered the hardest and most exclusive hitting feat to achieve in the game.), and one of the greatest in baseball history, Williams’ legacy lives on in Fenway lore and in a vault with his frozen head somewhere for some reason.</p>
                <ul>
                    <li>2× AL MVP</li>
                    <li>19× All-Star</li>
                    <li>2× Triple Crown Winner</li>
                    <li>.344 Career Average</li>
                </ul>
            </section>

            <!-- Rob Gronkowski -->
            <section class="player patriots-player hof-member">
                <img src="zd4s7r3n7imph3a1ivrw.jpeg" alt="Rob Gronkowski">
                <h4>Rob Gronkowski (Patriots)</h4>
                <p>One of the most dominant tight ends ever, Gronk combined power, athleticism, and humor to become a New England icon.</p>
                <ul>
                    <li>4× Super Bowl Champion</li>
                    <li>5× Pro Bowler</li>
                    <li>4× First-Team All-Pro</li>
                    <li>92 Career TDs</li>
                </ul>
            </section>

            <!-- Ray Bourque -->
            <section class="player bruins-player hof-member">
                <img src="RayBourque1.jpg" alt="Ray Bourque">
                <h4>Ray Bourque (Bruins)</h4>
                <p>One of the greatest defensemen in NHL history, Bourque built a legacy of longevity, consistency, and excellence during more than two decades with the Bruins.</p>
                <ul>
                    <li>NHL All-Time Leader in Points by a Defenseman</li>
                    <li>19× All-Star</li>
                    <li>5× Norris Trophy Winner</li>
                    <li>21 Seasons with the Bruins</li>
                </ul>
            </section>
            <!-- Paul Pierce -->
            <section class="player celtics-player hof-member">
                <img src="paulp.jpg" alt="Paul Pierce">
                <h4>Paul Pierce (Bruins)</h4>
                <p> Paul "The Truth" Pierce was the model of a Boston Celtic: Clutch, scrappy and hard working. Through his fifteen years on the squad, he guided the team to a legendary championship in 2008 as the Finals MVP, all while appearing in the all-star game 10 times.</p>
                <ul>
                    <li>2008 NBA Finals MVP </li>
                    <li>NBA 75th Anniversary Team</li>
                    <li>Three point contest Champion</li>
                    <li>Celtics 2nd All-Time Leading Scorer</li>
                </ul>
            </section>
            <!-- Bill Belichick -->
            <section class="player patriots-player hof-member">
                <img src="lord-belichick-3.png" alt="Bill Belichick">
                <h4>Bill Belichick (Coach:Patriots)</h4>
                <p>Bill Belichick, often known as the emperor, was at the helm of the greatest dynasty in football. A record 6 time champion as head coach, and 8 time champion as a general coach, Belichick is undisputedly a mastermind of football and perhaps the greatest visionary to put on the headset. </p>
                <ul>
                    <li>6x Super Bowl Winning Coach </li>
                    <li>3x NFL Coach Of The Year</li>
                    <li>NFL Executive of The year</li>
                    <li>300 wins as a Head Coach</li>
                </ul>
            </section>
            <!-- Red Auerbach -->
            <section class="player celtics-player hof-member">
                <img src="red_aeurbach.jpg" alt="Red Auerbach">
                <h4>Red Auerbach (Coach/Executive: Celtics)</h4>
                <p>Red Auerbach, the architect of the Boston Celtics dynasty, is one of the most influential figures in basketball history. Known for his competitive fire, iconic victory cigars, and unparalleled leadership, Auerbach built a culture of excellence that defined an era. As a coach and later as a front-office executive, he transformed the Celtics into a powerhouse and set the gold standard for winning in professional sports.</p>
                 <ul>
                    <li>9× NBA Championship Coach</li>
                    <li>7× NBA Championship Executive</li>
                    <li>NBA Coach of the Year (1965)</li>
                    <li>Inducted into the Basketball Hall of Fame (1969)</li>
                    </ul>
            </section>

        </div>
    </main>

    <footer>
        <p>© 2025 Boston Sports Hall of Fame | Designed by Theo Hummel</p>
    </footer>

    <!-- JS for single-card slider -->
    <script>
        const carousel = document.querySelector('.hof-carousel');
        const cards = document.querySelectorAll('.hof-member');
        let currentIndex = 0;

        function showCard(index) {
            const cardWidth = carousel.clientWidth;
            carousel.scrollTo({ left: index * cardWidth, behavior: 'smooth' });
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === "ArrowRight") {
                currentIndex = (currentIndex + 1) % cards.length;
                showCard(currentIndex);
            } else if (e.key === "ArrowLeft") {
                currentIndex = (currentIndex - 1 + cards.length) % cards.length;
                showCard(currentIndex);
            }
        });

        window.addEventListener('load', () => showCard(currentIndex));
    </script>
</body>
</html>
