<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Sports Hall of Fame</title>
    <link rel="stylesheet" href="First_Project_Style.css">
</head>

<body>
<header>
    <div class="header-left">
        <img src="boston-red-sox-logo-transparent.png" alt="Red Sox logo" class="header-logo">
        <img src="Boston_Bruins.svg.png" alt="Bruins logo" class="header-logo"> 
    </div>

    <h1>Boston Sports Hall of Fame</h1>

    <div class="header-right">
        <img src="boston-celtics-logo-transparent.png" alt="Celtics logo" class="header-logo">
        <img src="New_England_Patriots_logo.svg.png" alt="Patriots logo" class="header-logo">
    </div>

    <nav>
        <ul>
            <li><a href="First_Project_Home_Page.html" class="active">Home</a></li>
            <li><a href="teams.html">Teams</a></li>
            <li><a href="hall-of-fame.html">Hall of Fame</a></li>
        </ul>
    </nav>
</header>

<main> 
    <section class="introduction">
        <h2 class = "page-heading">Step Inside the Boston Sports Hall of Fame!</h2>
        <p>
            Boston isn't known as "The City of Champions" for no reason. 
            Across the four major American professional sports leagues (NFL, NBA, MLB, and NHL), 
            Boston has won a staggering 39 championships. 
            Sports are the lifeblood of the city — Bostonians live and die by our teams. 
            Let's honor some of our greatest players and their achievements in this website.
        </p>
        <img src="city_of_champs.jpg" alt="Boston skyline with tagline city of champions" class="hero-img">
    </section>

    <section class="highlight">
        <h2>Four Teams, One City</h2>
        <p>
            Explore the stories of the Red Sox, Bruins, Celtics, and Patriots —  
            each a symbol of passion, resilience, and championship culture.
        </p>
        <a href="teams.html" class="btn">Meet the Teams</a>
    </section>

    <section class="highlight">
        <h3>The Criteria & Your Invitation</h3>
        <p>
            What makes a Hall of Famer? Some say it's championships, others say statistical achievement, 
            some say character. For us, it's a combination of all those things that any given player 
            must excel at for entry:
        </p>

        <ul> 
            <li>1. What team accomplishments did the player help achieve? (e.g., strong win-loss record or championships)</li>
            <li>2. What individual accomplishments did the player earn? (e.g., MVP awards)</li>
            <li>3. How did the player impact the city of Boston?</li>
            <li>4. Was the player a sportsman and model of leadership?</li>
            <li>5. Did the player change or influence the way their sport was played?</li>
        </ul>

        <p>You are now cordially invited. Visit below.</p>
        <a href="hall-of-fame.html" class="btn">View the Hall of Famers</a>
        <figure>
            <img src="Rushmore_3.webp" alt="The Mount Rushmore of Boston Sports" class="mount-rushmore">
            <figcaption>The Mount Rushmore of Boston's greatest players</figcaption>
        </figure>
    </section>
</main>

<footer>
    <p>© 2025 Boston Sports Hall of Fame | Designed by Theo Asa Hummel</p>
</footer>
</body>
</html>
